{
    "name": "zhenguo-js-lib",
    "version": "1.0.0",
    "description": "personal js lib",
    "main": "index.js",
    "repository": "https://github.com/mistkafka/zhenguo-js-lib",
    "author": "zhenguo",
    "license": "MIT",
    "dependencies": {
        "csv-parse": "^4.6.3",
        "json2xls": "^0.1.2",
        "moment": "^2.24.0",
        "pretty-bytes": "^5.3.0",
        "ramda": "^0.26.1",
        "shelljs": "^0.8.3",
        "tinify": "^1.6.0-beta.2"
    }
}
